{
  "rewrites": [
    { "source": "/",                      "destination": "/consultor.html" },
    { "source": "/adn",                   "destination": "/ADN.html?cliente=jefeshub" },
    { "source": "/jefe-contenido",        "destination": "/jefe-contenido-v2.html?cliente=jefeshub" },
    { "source": "/jefe-whatsapp",         "destination": "/jefe-conversion-ventas.html?cliente=jefeshub" },
    { "source": "/jefe-radar",            "destination": "/consultor-radar-mercado.html?cliente=jefeshub" },
    { "source": "/jefe-366",              "destination": "/consultor-366.html" },
    { "source": "/jefe-financiero",       "destination": "/consultor-financiero.html" },
    { "source": "/jefe-anuncios",         "destination": "/jefe-anuncios.html?cliente=jefeshub" },
    { "source": "/jefe-cierre",           "destination": "/consultor-cierre.html" },
    { "source": "/jefe-produccion-video", "destination": "/consultor-produccion-video.html" },
    { "source": "/jefe-optimizacion",     "destination": "/consultor-optimizacion.html" },
    { "source": "/jefe-agenda",           "destination": "/consultor-agenda.html?cliente=jefeshub" },
    { "source": "/jefe-temporada",        "destination": "/jefe-temporada.html" },
    { "source": "/jefes",                 "destination": "/jefes.html" },

    { "source": "/rancho-seco",                    "destination": "/rancho-seco-central-jefes.html" },
    { "source": "/rancho-seco/adn",                "destination": "/ADN.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/jefe-contenido",     "destination": "/jefe-contenido-v2.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/jefe-whatsapp",      "destination": "/jefe-conversion-ventas-rancho-seco.html" },
    { "source": "/rancho-seco/jefe-radar",         "destination": "/consultor-radar-mercado.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/jefe-366",           "destination": "/consultor-366.html" },
    { "source": "/rancho-seco/jefe-financiero",    "destination": "/consultor-financiero.html" },
    { "source": "/rancho-seco/conversion-ventas",  "destination": "/jefe-conversion-ventas-rancho-seco.html" },
    { "source": "/rancho-seco/jefe-cierre",        "destination": "/consultor-cierre.html" },
    { "source": "/rancho-seco/jefe-anuncios",      "destination": "/jefe-anuncios.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/jefe-produccion-video", "destination": "/consultor-produccion-video.html" },
    { "source": "/rancho-seco/jefe-optimizacion",  "destination": "/consultor-optimizacion.html" },
    { "source": "/rancho-seco/jefe-agenda",        "destination": "/consultor-agenda.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/jefe-temporada",     "destination": "/jefe-temporada.html" },

    { "source": "/rim",                   "destination": "/rim-central-jefes.html" },
    { "source": "/rim/adn",               "destination": "/ADN.html?cliente=rim" },
    { "source": "/rim/jefe-contenido",    "destination": "/jefe-contenido-v2.html?cliente=rim" },
    { "source": "/rim/jefe-whatsapp",     "destination": "/jefe-conversion-ventas.html?cliente=rim" },
    { "source": "/rim/jefe-radar",        "destination": "/consultor-radar-mercado.html?cliente=rim" },
    { "source": "/rim/jefe-366",          "destination": "/consultor-366.html" },
    { "source": "/rim/jefe-financiero",   "destination": "/consultor-financiero.html" },
    { "source": "/rim/jefe-anuncios",     "destination": "/jefe-anuncios.html?cliente=rim" },
    { "source": "/rim/jefe-cierre",       "destination": "/consultor-cierre.html" },
    { "source": "/rim/jefe-produccion-video", "destination": "/consultor-produccion-video.html" },
    { "source": "/rim/jefe-optimizacion", "destination": "/consultor-optimizacion.html" },
    { "source": "/rim/jefe-agenda",       "destination": "/consultor-agenda.html?cliente=rim" },
    { "source": "/rim/jefe-temporada",    "destination": "/jefe-temporada.html" },

    { "source": "/jefeshub/jefe-radar",   "destination": "/consultor-radar-mercado.html?cliente=jefeshub" },

    { "source": "/optica-one",                       "destination": "/optica-one-central-jefes.html" },
    { "source": "/optica-one/adn",                   "destination": "/ADN.html?cliente=optica-one" },
    { "source": "/optica-one/jefe-contenido",        "destination": "/jefe-contenido-v2.html?cliente=optica-one" },
    { "source": "/optica-one/jefe-whatsapp",         "destination": "/jefe-conversion-ventas.html?cliente=optica-one" },
    { "source": "/optica-one/jefe-radar",            "destination": "/consultor-radar-mercado.html?cliente=optica-one" },
    { "source": "/optica-one/jefe-366",              "destination": "/consultor-366.html" },
    { "source": "/optica-one/jefe-financiero",       "destination": "/consultor-financiero.html" },
    { "source": "/optica-one/jefe-anuncios",         "destination": "/jefe-anuncios.html?cliente=optica-one" },
    { "source": "/optica-one/jefe-cierre",           "destination": "/consultor-cierre.html" },
    { "source": "/optica-one/jefe-produccion-video", "destination": "/consultor-produccion-video.html" },
    { "source": "/optica-one/jefe-optimizacion",     "destination": "/consultor-optimizacion.html" },
    { "source": "/optica-one/jefe-agenda",           "destination": "/consultor-agenda.html?cliente=optica-one" },
    { "source": "/optica-one/jefe-temporada",        "destination": "/jefe-temporada.html" }
  ],
  "redirects": [
    { "source": "/agentes",                            "destination": "/jefes",                          "permanent": true },
    { "source": "/consultor-evergreen",                "destination": "/jefe-366",                       "permanent": true },
    { "source": "/consultor-366",                      "destination": "/jefe-366",                       "permanent": true },
    { "source": "/consultor-contenido",                "destination": "/jefe-contenido",                 "permanent": true },
    { "source": "/consultor-whatsapp",                 "destination": "/jefe-whatsapp",                  "permanent": true },
    { "source": "/consultor-radar",                    "destination": "/jefe-radar",                     "permanent": true },
    { "source": "/consultor-financiero",                "destination": "/jefe-financiero",                "permanent": true },
    { "source": "/consultor-anuncios",                 "destination": "/jefe-anuncios",                  "permanent": true },
    { "source": "/consultor-cierre",                   "destination": "/jefe-cierre",                    "permanent": true },
    { "source": "/consultor-produccion-video",         "destination": "/jefe-produccion-video",          "permanent": true },
    { "source": "/consultor-optimizacion",             "destination": "/jefe-optimizacion",              "permanent": true },
    { "source": "/consultor-agenda",                   "destination": "/jefe-agenda",                    "permanent": true },
    { "source": "/consultor-temporada",                "destination": "/jefe-temporada",                 "permanent": true },

    { "source": "/rancho-seco/consultor-evergreen",    "destination": "/rancho-seco/jefe-366",           "permanent": true },
    { "source": "/rancho-seco/consultor-366",          "destination": "/rancho-seco/jefe-366",           "permanent": true },
    { "source": "/rancho-seco/consultor-contenido",    "destination": "/rancho-seco/jefe-contenido",     "permanent": true },
    { "source": "/rancho-seco/consultor-whatsapp",     "destination": "/rancho-seco/jefe-whatsapp",      "permanent": true },
    { "source": "/rancho-seco/consultor-radar",        "destination": "/rancho-seco/jefe-radar",         "permanent": true },
    { "source": "/rancho-seco/consultor-financiero",   "destination": "/rancho-seco/jefe-financiero",    "permanent": true },
    { "source": "/rancho-seco/consultor-cierre",       "destination": "/rancho-seco/jefe-cierre",        "permanent": true },
    { "source": "/rancho-seco/consultor-anuncios",     "destination": "/rancho-seco/jefe-anuncios",      "permanent": true },
    { "source": "/rancho-seco/consultor-produccion-video", "destination": "/rancho-seco/jefe-produccion-video", "permanent": true },
    { "source": "/rancho-seco/consultor-optimizacion", "destination": "/rancho-seco/jefe-optimizacion",  "permanent": true },
    { "source": "/rancho-seco/consultor-agenda",       "destination": "/rancho-seco/jefe-agenda",        "permanent": true },
    { "source": "/rancho-seco/consultor-temporada",    "destination": "/rancho-seco/jefe-temporada",     "permanent": true },

    { "source": "/rim/consultor-evergreen",            "destination": "/rim/jefe-366",                   "permanent": true },
    { "source": "/rim/consultor-366",                  "destination": "/rim/jefe-366",                   "permanent": true },
    { "source": "/rim/consultor-contenido",            "destination": "/rim/jefe-contenido",             "permanent": true },
    { "source": "/rim/consultor-whatsapp",             "destination": "/rim/jefe-whatsapp",              "permanent": true },
    { "source": "/rim/consultor-radar",                "destination": "/rim/jefe-radar",                 "permanent": true },
    { "source": "/rim/consultor-financiero",           "destination": "/rim/jefe-financiero",            "permanent": true },
    { "source": "/rim/consultor-anuncios",             "destination": "/rim/jefe-anuncios",              "permanent": true },
    { "source": "/rim/consultor-cierre",               "destination": "/rim/jefe-cierre",                "permanent": true },
    { "source": "/rim/consultor-produccion-video",     "destination": "/rim/jefe-produccion-video",      "permanent": true },
    { "source": "/rim/consultor-agenda",               "destination": "/rim/jefe-agenda",                "permanent": true },
    { "source": "/rim/consultor-temporada",            "destination": "/rim/jefe-temporada",             "permanent": true },

    { "source": "/jefeshub/consultor-radar",           "destination": "/jefeshub/jefe-radar",            "permanent": true },

    { "source": "/optica-one/consultor-evergreen",     "destination": "/optica-one/jefe-366",            "permanent": true },
    { "source": "/optica-one/consultor-366",           "destination": "/optica-one/jefe-366",            "permanent": true },
    { "source": "/optica-one/consultor-contenido",     "destination": "/optica-one/jefe-contenido",      "permanent": true },
    { "source": "/optica-one/consultor-whatsapp",      "destination": "/optica-one/jefe-whatsapp",       "permanent": true },
    { "source": "/optica-one/consultor-radar",         "destination": "/optica-one/jefe-radar",          "permanent": true },
    { "source": "/optica-one/consultor-financiero",    "destination": "/optica-one/jefe-financiero",     "permanent": true },
    { "source": "/optica-one/consultor-anuncios",      "destination": "/optica-one/jefe-anuncios",       "permanent": true },
    { "source": "/optica-one/consultor-cierre",        "destination": "/optica-one/jefe-cierre",         "permanent": true },
    { "source": "/optica-one/consultor-produccion-video", "destination": "/optica-one/jefe-produccion-video", "permanent": true },
    { "source": "/optica-one/consultor-optimizacion",  "destination": "/optica-one/jefe-optimizacion",   "permanent": true },
    { "source": "/optica-one/consultor-agenda",        "destination": "/optica-one/jefe-agenda",         "permanent": true },
    { "source": "/optica-one/consultor-temporada",     "destination": "/optica-one/jefe-temporada",      "permanent": true }
  ],
  "headers": [
    {
      "source": "/(|consultor.html|adn|ADN.html|jefe-contenido|jefe-contenido-v2.html|jefe-whatsapp|jefe-conversion-ventas.html|jefe-radar|jefe-366|consultor-366.html|jefe-financiero|consultor-financiero.html|jefe-anuncios|jefe-anuncios.html|jefe-cierre|consultor-cierre.html|jefe-produccion-video|consultor-produccion-video.html|jefe-optimizacion|consultor-optimizacion.html|jefe-agenda|consultor-agenda.html|jefe-temporada|jefe-temporada.html|jefes|jefes.html|selector-historias-contenido.html|rancho-seco|rancho-seco-central-jefes.html|jefe-conversion-ventas-rancho-seco.html|consultor-radar-mercado.html|rim|rim-central-jefes.html|optica-one|optica-one-central-jefes.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/rancho-seco/(adn|jefe-contenido|jefe-whatsapp|jefe-radar|jefe-366|jefe-financiero|conversion-ventas|jefe-cierre|jefe-anuncios|jefe-produccion-video|jefe-optimizacion|jefe-agenda|jefe-temporada)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/rim/(adn|jefe-contenido|jefe-whatsapp|jefe-radar|jefe-366|jefe-anuncios|jefe-cierre|jefe-financiero|jefe-produccion-video|jefe-optimizacion|jefe-agenda|jefe-temporada)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/optica-one/(adn|jefe-contenido|jefe-whatsapp|jefe-radar|jefe-366|jefe-financiero|jefe-cierre|jefe-anuncios|jefe-produccion-video|jefe-optimizacion|jefe-agenda|jefe-temporada)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/jefeshub/jefe-radar",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/jefe-conversion.js": {
      "includeFiles": "prompts/**"
    },
    "api/consultor-radar.js": {
      "includeFiles": "prompts/**"
    },
    "api/consultor-366.js": {
      "includeFiles": "prompts/**"
    },
    "api/consultor-financiero.js": {
      "includeFiles": "prompts/**",
      "maxDuration": 300
    },
    "api/consultor-cierre.js": {
      "includeFiles": "prompts/**"
    },
    "api/generar-anuncios.js": {
      "includeFiles": "prompts/**"
    },
    "api/generar-ideas-366.js": {
      "includeFiles": "prompts/**"
    },
    "api/generar-guion-organico.js": {
      "includeFiles": "prompts/**"
    }
  }
}
