{
  "rewrites": [
    { "source": "/",                      "destination": "/consultor.html" },
    { "source": "/adn",                   "destination": "/ADN.html?cliente=jefeshub" },
    { "source": "/consultor-contenido",   "destination": "/jefe-contenido-v2.html?cliente=jefeshub" },
    { "source": "/consultor-whatsapp",    "destination": "/jefe-conversion-ventas.html?cliente=jefeshub" },
    { "source": "/consultor-radar",       "destination": "/consultor-radar-mercado.html?cliente=jefeshub" },
    { "source": "/consultor-evergreen",   "destination": "/consultor-evergreen.html" },
    { "source": "/consultor-financiero",  "destination": "/consultor-financiero.html" },
    { "source": "/consultor-anuncios",    "destination": "/jefe-anuncios.html?cliente=jefeshub" },
    { "source": "/consultor-cierre",      "destination": "/consultor-cierre.html" },
    { "source": "/consultor-produccion-video", "destination": "/consultor-produccion-video.html" },
    { "source": "/consultor-optimizacion", "destination": "/consultor-optimizacion.html" },
    { "source": "/consultor-agenda",      "destination": "/consultor-agenda.html?cliente=jefeshub" },
    { "source": "/consultor-temporada",   "destination": "/jefe-temporada.html" },
    { "source": "/jefes",                 "destination": "/jefes.html" },

    { "source": "/rancho-seco",                      "destination": "/rancho-seco-central-jefes.html" },
    { "source": "/rancho-seco/adn",                  "destination": "/ADN.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/consultor-contenido",  "destination": "/jefe-contenido-v2.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/consultor-whatsapp",   "destination": "/jefe-conversion-ventas-rancho-seco.html" },
    { "source": "/rancho-seco/consultor-radar",      "destination": "/consultor-radar-mercado.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/consultor-evergreen",   "destination": "/consultor-evergreen.html" },
    { "source": "/rancho-seco/consultor-financiero",  "destination": "/consultor-financiero.html" },
    { "source": "/rancho-seco/conversion-ventas",    "destination": "/jefe-conversion-ventas-rancho-seco.html" },
    { "source": "/rancho-seco/consultor-cierre",     "destination": "/consultor-cierre.html" },
    { "source": "/rancho-seco/consultor-anuncios",   "destination": "/jefe-anuncios.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/consultor-produccion-video", "destination": "/consultor-produccion-video.html" },
    { "source": "/rancho-seco/consultor-optimizacion",     "destination": "/consultor-optimizacion.html" },
    { "source": "/rancho-seco/consultor-agenda",           "destination": "/consultor-agenda.html?cliente=rancho-seco" },
    { "source": "/rancho-seco/consultor-temporada",        "destination": "/jefe-temporada.html" },

    { "source": "/rim",                      "destination": "/rim-central-jefes.html" },
    { "source": "/rim/adn",                  "destination": "/ADN.html?cliente=rim" },
    { "source": "/rim/consultor-contenido",  "destination": "/jefe-contenido-v2.html?cliente=rim" },
    { "source": "/rim/consultor-whatsapp",   "destination": "/jefe-conversion-ventas.html?cliente=rim" },
    { "source": "/rim/consultor-radar",      "destination": "/consultor-radar-mercado.html?cliente=rim" },
    { "source": "/rim/consultor-evergreen",  "destination": "/consultor-evergreen.html" },
    { "source": "/rim/consultor-financiero", "destination": "/consultor-financiero.html" },
    { "source": "/rim/consultor-anuncios",   "destination": "/jefe-anuncios.html?cliente=rim" },
    { "source": "/rim/consultor-cierre",     "destination": "/consultor-cierre.html" },
    { "source": "/rim/consultor-produccion-video", "destination": "/consultor-produccion-video.html" },
    { "source": "/rim/consultor-agenda",     "destination": "/consultor-agenda.html?cliente=rim" },
    { "source": "/rim/consultor-temporada",  "destination": "/jefe-temporada.html" },

    { "source": "/jefeshub/consultor-radar", "destination": "/consultor-radar-mercado.html?cliente=jefeshub" }
  ],
  "redirects": [
    { "source": "/agentes", "destination": "/jefes", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(|consultor.html|adn|ADN.html|consultor-contenido|jefe-contenido-v2.html|consultor-whatsapp|jefe-conversion-ventas.html|consultor-radar|consultor-evergreen|consultor-evergreen.html|consultor-financiero|consultor-financiero.html|consultor-anuncios|jefe-anuncios.html|consultor-cierre|consultor-cierre.html|consultor-produccion-video|consultor-produccion-video.html|consultor-optimizacion|consultor-optimizacion.html|consultor-agenda|consultor-agenda.html|consultor-temporada|jefe-temporada.html|jefes|jefes.html|selector-historias-contenido.html|rancho-seco|rancho-seco-central-jefes.html|jefe-conversion-ventas-rancho-seco.html|consultor-radar-mercado.html|rim|rim-central-jefes.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/rancho-seco/(adn|consultor-contenido|consultor-whatsapp|consultor-radar|consultor-evergreen|consultor-financiero|conversion-ventas|consultor-cierre|consultor-anuncios|consultor-produccion-video|consultor-optimizacion|consultor-agenda|consultor-temporada)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/rim/(adn|consultor-contenido|consultor-whatsapp|consultor-radar|consultor-evergreen|consultor-anuncios|consultor-cierre|consultor-financiero|consultor-produccion-video|consultor-agenda|consultor-temporada)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/jefeshub/consultor-radar",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/jefe-conversion.js": {
      "includeFiles": "prompts/**"
    },
    "api/consultor-radar.js": {
      "includeFiles": "prompts/**"
    },
    "api/consultor-evergreen.js": {
      "includeFiles": "prompts/**"
    },
    "api/consultor-financiero.js": {
      "includeFiles": "prompts/**",
      "maxDuration": 300
    },
    "api/consultor-cierre.js": {
      "includeFiles": "prompts/**"
    },
    "api/generar-anuncios.js": {
      "includeFiles": "prompts/**"
    },
    "api/generar-ideas-evergreen.js": {
      "includeFiles": "prompts/**"
    },
    "api/generar-guion-organico.js": {
      "includeFiles": "prompts/**"
    }
  }
}
